<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJAX Example</title>
</head>
<body>

	<h1>Example AJAX Request Format</h1>

	<div id="ajax-example">This is Content to be Changed</div>
	<button onclick="changeContent()">Change</button>


	<h1>Content to be Changed From Json File</h1>
	<div id="ajax-examplejson">This is Content to be Changed via JSON File</div>
	<button onclick="changeContentJSON()">Change JSON</button>

	<h1>Content to be Changed From PHP File</h1>
	<div id="ajax-examplephp">This is Content to be Changed via PHP</div>
	<button onclick="changeContentPHP()">Change via PHP</button>



	<h1>Dynamic Search Via PHP</h1>
	<input type="text" name="" id="search" onkeyup="dynamicSearch()" />Enter text to Search<br/>
	<span id="searchresult"></span>


	<script type="text/javascript">
		

		function changeContent(){

			var xhttp = new XMLHttpRequest();

			//Capture the request and process it to display to Page
			xhttp.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var result = this.responseText;
					document.getElementById('ajax-example').innerHTML = result;

				}
			};
			xhttp.open('GET', 'ajaxtext.txt',true);
			xhttp.send();

		}

		function changeContentJSON(){
			var xhttp = new XMLHttpRequest();
			var url = 'ajax.json';
			//Capture the request and process it to display to Page
			xhttp.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var result = this.responseText;
					const resultObj = JSON.parse(result);
					var email = resultObj.details[0].email;
					document.getElementById("ajax-examplejson").innerHTML = email;
				}
			};
			xhttp.open('GET', url,true);
			xhttp.send();
			
		}

		function changeContentPHP(){
			var xhttp = new XMLHttpRequest();
			var url = 'ajax.php';
			//Capture the request and process it to display to Page
			xhttp.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var result = this.responseText;
					const resultObj = JSON.parse(result);
					var email = resultObj.details[0].email;
					document.getElementById("ajax-examplephp").innerHTML = email;
				}
			};
			xhttp.open('GET', url,true);
			xhttp.send();
		}

		function dynamicSearch(){
			var searchTerm = document.getElementById("search").value;
			if(searchTerm=='') return;


			var xhttp = new XMLHttpRequest();
			var url = 'ajaxdynamic.php?search_val='+searchTerm;

			//Capture the request and process it to display to Page
			xhttp.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var result = this.responseText;
					document.getElementById('searchresult').innerHTML = result;
				}
			};
			xhttp.open('GET', url,true);
			xhttp.send();
			
		}

	</script>
</body>
</html>